{

  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Context recovered. Never git add -A. PRs only. Check STATUS.md for current status.'"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "test -f .claude/.onboarded || python .claude/skills/onboard/scripts/scan-placeholders.py --hook"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Agent finished. Review output and run QA agent before creating PR.'"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Context compacting. Current work state should be in tasks or plan. Cold-start specs and HANDOFF.md preserve agent context.'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  }
}
